# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Zombies
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dylan/NSCC/Semester$ 3/5-C++/Zombies/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Zombies


#############################################
# Order-only phony target for Zombies

build cmake_object_order_depends_target_Zombies: phony || .

build CMakeFiles/Zombies.dir/src/main.cpp.obj: CXX_COMPILER__Zombies_unscanned_Debug C$:/Users/dylan/NSCC/Semester$ 3/5-C++/Zombies/src/main.cpp || cmake_object_order_depends_target_Zombies
  DEP_FILE = CMakeFiles\Zombies.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/dylan/NSCC/Semester 3/5-C++/Zombies/inc"
  OBJECT_DIR = CMakeFiles\Zombies.dir
  OBJECT_FILE_DIR = CMakeFiles\Zombies.dir\src

build CMakeFiles/Zombies.dir/src/City.cpp.obj: CXX_COMPILER__Zombies_unscanned_Debug C$:/Users/dylan/NSCC/Semester$ 3/5-C++/Zombies/src/City.cpp || cmake_object_order_depends_target_Zombies
  DEP_FILE = CMakeFiles\Zombies.dir\src\City.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/dylan/NSCC/Semester 3/5-C++/Zombies/inc"
  OBJECT_DIR = CMakeFiles\Zombies.dir
  OBJECT_FILE_DIR = CMakeFiles\Zombies.dir\src

build CMakeFiles/Zombies.dir/src/Human.cpp.obj: CXX_COMPILER__Zombies_unscanned_Debug C$:/Users/dylan/NSCC/Semester$ 3/5-C++/Zombies/src/Human.cpp || cmake_object_order_depends_target_Zombies
  DEP_FILE = CMakeFiles\Zombies.dir\src\Human.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/dylan/NSCC/Semester 3/5-C++/Zombies/inc"
  OBJECT_DIR = CMakeFiles\Zombies.dir
  OBJECT_FILE_DIR = CMakeFiles\Zombies.dir\src

build CMakeFiles/Zombies.dir/src/Zombie.cpp.obj: CXX_COMPILER__Zombies_unscanned_Debug C$:/Users/dylan/NSCC/Semester$ 3/5-C++/Zombies/src/Zombie.cpp || cmake_object_order_depends_target_Zombies
  DEP_FILE = CMakeFiles\Zombies.dir\src\Zombie.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/dylan/NSCC/Semester 3/5-C++/Zombies/inc"
  OBJECT_DIR = CMakeFiles\Zombies.dir
  OBJECT_FILE_DIR = CMakeFiles\Zombies.dir\src

build CMakeFiles/Zombies.dir/src/Organism.cpp.obj: CXX_COMPILER__Zombies_unscanned_Debug C$:/Users/dylan/NSCC/Semester$ 3/5-C++/Zombies/src/Organism.cpp || cmake_object_order_depends_target_Zombies
  DEP_FILE = CMakeFiles\Zombies.dir\src\Organism.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/dylan/NSCC/Semester 3/5-C++/Zombies/inc"
  OBJECT_DIR = CMakeFiles\Zombies.dir
  OBJECT_FILE_DIR = CMakeFiles\Zombies.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Zombies


#############################################
# Link the executable Zombies.exe

build Zombies.exe: CXX_EXECUTABLE_LINKER__Zombies_Debug CMakeFiles/Zombies.dir/src/main.cpp.obj CMakeFiles/Zombies.dir/src/City.cpp.obj CMakeFiles/Zombies.dir/src/Human.cpp.obj CMakeFiles/Zombies.dir/src/Zombie.cpp.obj CMakeFiles/Zombies.dir/src/Organism.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zombies.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zombies.exe
  TARGET_IMPLIB = libZombies.dll.a
  TARGET_PDB = Zombies.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HumanTest


#############################################
# Order-only phony target for HumanTest

build cmake_object_order_depends_target_HumanTest: phony || .

build CMakeFiles/HumanTest.dir/test/HumanTest.cpp.obj: CXX_COMPILER__HumanTest_unscanned_Debug C$:/Users/dylan/NSCC/Semester$ 3/5-C++/Zombies/test/HumanTest.cpp || cmake_object_order_depends_target_HumanTest
  DEP_FILE = CMakeFiles\HumanTest.dir\test\HumanTest.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/dylan/NSCC/Semester 3/5-C++/Zombies/inc"
  OBJECT_DIR = CMakeFiles\HumanTest.dir
  OBJECT_FILE_DIR = CMakeFiles\HumanTest.dir\test

build CMakeFiles/HumanTest.dir/src/City.cpp.obj: CXX_COMPILER__HumanTest_unscanned_Debug C$:/Users/dylan/NSCC/Semester$ 3/5-C++/Zombies/src/City.cpp || cmake_object_order_depends_target_HumanTest
  DEP_FILE = CMakeFiles\HumanTest.dir\src\City.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/dylan/NSCC/Semester 3/5-C++/Zombies/inc"
  OBJECT_DIR = CMakeFiles\HumanTest.dir
  OBJECT_FILE_DIR = CMakeFiles\HumanTest.dir\src

build CMakeFiles/HumanTest.dir/src/Human.cpp.obj: CXX_COMPILER__HumanTest_unscanned_Debug C$:/Users/dylan/NSCC/Semester$ 3/5-C++/Zombies/src/Human.cpp || cmake_object_order_depends_target_HumanTest
  DEP_FILE = CMakeFiles\HumanTest.dir\src\Human.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/dylan/NSCC/Semester 3/5-C++/Zombies/inc"
  OBJECT_DIR = CMakeFiles\HumanTest.dir
  OBJECT_FILE_DIR = CMakeFiles\HumanTest.dir\src

build CMakeFiles/HumanTest.dir/src/Organism.cpp.obj: CXX_COMPILER__HumanTest_unscanned_Debug C$:/Users/dylan/NSCC/Semester$ 3/5-C++/Zombies/src/Organism.cpp || cmake_object_order_depends_target_HumanTest
  DEP_FILE = CMakeFiles\HumanTest.dir\src\Organism.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/dylan/NSCC/Semester 3/5-C++/Zombies/inc"
  OBJECT_DIR = CMakeFiles\HumanTest.dir
  OBJECT_FILE_DIR = CMakeFiles\HumanTest.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target HumanTest


#############################################
# Link the executable HumanTest.exe

build HumanTest.exe: CXX_EXECUTABLE_LINKER__HumanTest_Debug CMakeFiles/HumanTest.dir/test/HumanTest.cpp.obj CMakeFiles/HumanTest.dir/src/City.cpp.obj CMakeFiles/HumanTest.dir/src/Human.cpp.obj CMakeFiles/HumanTest.dir/src/Organism.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HumanTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HumanTest.exe
  TARGET_IMPLIB = libHumanTest.dll.a
  TARGET_PDB = HumanTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ZombieTest


#############################################
# Order-only phony target for ZombieTest

build cmake_object_order_depends_target_ZombieTest: phony || .

build CMakeFiles/ZombieTest.dir/test/ZombieTest.cpp.obj: CXX_COMPILER__ZombieTest_unscanned_Debug C$:/Users/dylan/NSCC/Semester$ 3/5-C++/Zombies/test/ZombieTest.cpp || cmake_object_order_depends_target_ZombieTest
  DEP_FILE = CMakeFiles\ZombieTest.dir\test\ZombieTest.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/dylan/NSCC/Semester 3/5-C++/Zombies/inc"
  OBJECT_DIR = CMakeFiles\ZombieTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ZombieTest.dir\test

build CMakeFiles/ZombieTest.dir/src/City.cpp.obj: CXX_COMPILER__ZombieTest_unscanned_Debug C$:/Users/dylan/NSCC/Semester$ 3/5-C++/Zombies/src/City.cpp || cmake_object_order_depends_target_ZombieTest
  DEP_FILE = CMakeFiles\ZombieTest.dir\src\City.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/dylan/NSCC/Semester 3/5-C++/Zombies/inc"
  OBJECT_DIR = CMakeFiles\ZombieTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ZombieTest.dir\src

build CMakeFiles/ZombieTest.dir/src/Zombie.cpp.obj: CXX_COMPILER__ZombieTest_unscanned_Debug C$:/Users/dylan/NSCC/Semester$ 3/5-C++/Zombies/src/Zombie.cpp || cmake_object_order_depends_target_ZombieTest
  DEP_FILE = CMakeFiles\ZombieTest.dir\src\Zombie.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/dylan/NSCC/Semester 3/5-C++/Zombies/inc"
  OBJECT_DIR = CMakeFiles\ZombieTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ZombieTest.dir\src

build CMakeFiles/ZombieTest.dir/src/Human.cpp.obj: CXX_COMPILER__ZombieTest_unscanned_Debug C$:/Users/dylan/NSCC/Semester$ 3/5-C++/Zombies/src/Human.cpp || cmake_object_order_depends_target_ZombieTest
  DEP_FILE = CMakeFiles\ZombieTest.dir\src\Human.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/dylan/NSCC/Semester 3/5-C++/Zombies/inc"
  OBJECT_DIR = CMakeFiles\ZombieTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ZombieTest.dir\src

build CMakeFiles/ZombieTest.dir/src/Organism.cpp.obj: CXX_COMPILER__ZombieTest_unscanned_Debug C$:/Users/dylan/NSCC/Semester$ 3/5-C++/Zombies/src/Organism.cpp || cmake_object_order_depends_target_ZombieTest
  DEP_FILE = CMakeFiles\ZombieTest.dir\src\Organism.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/dylan/NSCC/Semester 3/5-C++/Zombies/inc"
  OBJECT_DIR = CMakeFiles\ZombieTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ZombieTest.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ZombieTest


#############################################
# Link the executable ZombieTest.exe

build ZombieTest.exe: CXX_EXECUTABLE_LINKER__ZombieTest_Debug CMakeFiles/ZombieTest.dir/test/ZombieTest.cpp.obj CMakeFiles/ZombieTest.dir/src/City.cpp.obj CMakeFiles/ZombieTest.dir/src/Zombie.cpp.obj CMakeFiles/ZombieTest.dir/src/Human.cpp.obj CMakeFiles/ZombieTest.dir/src/Organism.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ZombieTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ZombieTest.exe
  TARGET_IMPLIB = libZombieTest.dll.a
  TARGET_PDB = ZombieTest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dylan\NSCC\Semester 3\5-C++\Zombies\cmake-build-debug" && C:\Users\dylan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dylan\NSCC\Semester 3\5-C++\Zombies\cmake-build-debug" && C:\Users\dylan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\dylan\NSCC\Semester 3\5-C++\Zombies" -B"C:\Users\dylan\NSCC\Semester 3\5-C++\Zombies\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HumanTest: phony HumanTest.exe

build ZombieTest: phony ZombieTest.exe

build Zombies: phony Zombies.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dylan/NSCC/Semester 3/5-C++/Zombies/cmake-build-debug

build all: phony Zombies.exe HumanTest.exe ZombieTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/dylan/NSCC/Semester$ 3/5-C++/Zombies/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/dylan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/dylan/NSCC/Semester$ 3/5-C++/Zombies/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
